# Contemporary-notes

./: settings.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/src/androidTest/java/ru/bsc/contemporaryNotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bsc/contemporaryNotes/: NoteApp.kt
app/src/main/java/ru/bsc/contemporaryNotes/data/bd/: AppDataBase.kt  NoteDao.kt
app/src/main/java/ru/bsc/contemporaryNotes/data/bd/converters/: DateConverter.kt
app/src/main/java/ru/bsc/contemporaryNotes/data/bd/migrations/: MigrationOneToTwo.kt
app/src/main/java/ru/bsc/contemporaryNotes/di/: AppDI.kt  DBModule.kt  NavigationModule.kt  PresenterModule.kt  RepoModule.kt
app/src/main/java/ru/bsc/contemporaryNotes/entities/: Note.kt
app/src/main/java/ru/bsc/contemporaryNotes/model/: Note.kt
app/src/main/java/ru/bsc/contemporaryNotes/repositories/: FakeRepo.kt  ImplNotesRepo.kt  NoteRepo.kt  NotesRepoImpl.kt
app/src/main/java/ru/bsc/contemporaryNotes/ui/: CreatingNoteFragment.kt  MainActivity.kt  Screens.kt
app/src/main/java/ru/bsc/contemporaryNotes/ui/creatingNote/: CreatingNoteFragment.kt  CreatingNotePresenter.kt  CreatingView.kt
app/src/main/java/ru/bsc/contemporaryNotes/ui/decorations/: MarginItemDecoration.kt
app/src/main/java/ru/bsc/contemporaryNotes/ui/detail/: DetailNoteFragment.kt  DetailNotePresenter.kt  DetailNoteView.kt
app/src/main/java/ru/bsc/contemporaryNotes/ui/detailcontainer/: DetailContainerActivity.kt  NotesPagerAdapter.kt
app/src/main/java/ru/bsc/contemporaryNotes/ui/dialogs/: SaveConfirmationDialog.kt
app/src/main/java/ru/bsc/contemporaryNotes/ui/info/: InfoActivity.kt  InfoFragment.kt  InfoPresenter.kt  InfoView.kt
app/src/main/java/ru/bsc/contemporaryNotes/ui/notes/: HeaderItem.kt  NoteAdapter.kt  NoteDecoration.kt  NoteDiffUtil.kt  NoteFragment.kt  NoteItem.kt  NoteItemDecoration.kt  NotePresenter.kt  NoteView.kt  NoteViewModel.kt
app/src/main/java/ru/bsc/contemporaryNotes/ui/utils/: FragManagerEx.kt  IntentEx.kt  extensions.kt
app/src/main/res/animator/: zoom_out_animator.xml
app/src/main/res/drawable/: bg_creating_note_app_bar.xml  bg_creating_note_toolbar.xml  bg_note_card.xml  ic_baseline_info.xml  ic_done.xml  ic_share.xml
app/src/main/res/layout/: act_detail_container.xml  frag_creating_note.xml  frag_detail.xml  frag_info.xml  frag_notes.xml  item_note.xml  item_note_header.xml
app/src/main/res/menu/: creating_note_menu.xml  frag_detail_menu.xml  notes_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/bsc/contemporaryNotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
