<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/frag_notes_about_app_mi"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_info"
        android:title="@string/creating_note_about" />

</menu>